<!DOCTYPE html>
<html>
    <head>
    	<title>To Do</title>
        <style type="text/css">
            h2 {
                font-family:arial;
            }

            form {
                display: inline-block;
            }

            #button{
                display: inline-block;
                height:20px;
                width:70px;
                background-color:#cc0000;
                font-family:arial;
                font-weight:bold;
                color:#ffffff;
                border-radius: 5px;
                text-align:center;
                margin-top:2px;
                cursor: pointer;
            }

            .list {
                font-family:garamond;
                color:#cc0000;
                cursor: pointer;
            }
        </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<h2>To Do</h2>
		<form name="checkListForm">
			<input type="text" name="checkListItem"/>
		</form>
		<div id="button">Add!</div>
		<br/>
		<div class="list"></div>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#button').click(function(){
            var toAdd = $('input[name=checkListItem]').val();
                $('.list').append("<div class='item'>" + toAdd + "</div>");
            });
        });
        $(document).on('click', '.item', function(){
            $(this).remove();
        });
        </script>
	</body>
</html>